<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/Days"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Hungry"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NewDay"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="54dp"
        android:text="Newdays"
        app:layout_constraintBottom_toBottomOf="@+id/Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Adventure" />

    <Button
        android:id="@+id/Hunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="Hunt"
        app:layout_constraintBaseline_toBaselineOf="@+id/Drink"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="235dp"
        android:text="Drink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Eat" />

    <Button
        android:id="@+id/Adventure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:text="Adventure"
        app:layout_constraintBaseline_toBaselineOf="@+id/Eat"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="27dp"
        android:text="Eat Some "
        android:onClick="Eat_Some"
        app:layout_constraintStart_toEndOf="@+id/Adventure"
        app:layout_constraintTop_toBottomOf="@+id/Drink" />

    <Button
        android:id="@+id/Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="27dp"
        android:text="My Items"
        app:layout_constraintBottom_toBottomOf="@+id/Eat"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="17dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/NewDay" />

    <TextView
        android:id="@+id/Thirty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="0/100"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/Hungry"
        app:layout_constraintTop_toTopOf="@+id/Hungry" />

    <TextView
        android:id="@+id/Hungry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="0/100"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/Days"
        app:layout_constraintStart_toEndOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/Days" />

    <TextView
        android:id="@+id/board"
        android:layout_width="0dp"
        android:layout_height="243dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:text="....."
        app:layout_constraintEnd_toStartOf="@+id/Hungry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>