<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/Days"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NewDay"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="13dp"
        android:text="Newdays"
        app:layout_constraintBottom_toTopOf="@+id/Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Hunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:text="Hang out"
        app:layout_constraintBaseline_toBaselineOf="@+id/Drink"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="4dp"
        android:text="Drink"
        app:layout_constraintBottom_toTopOf="@+id/Items"
        app:layout_constraintEnd_toStartOf="@+id/Items" />

    <Button
        android:id="@+id/Adventure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:text="Market"
        app:layout_constraintBaseline_toBaselineOf="@+id/Eat"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:onClick="Eat_Some"
        android:text="Eat Some "
        app:layout_constraintEnd_toStartOf="@+id/Items"
        app:layout_constraintTop_toBottomOf="@+id/Items" />

    <Button
        android:id="@+id/Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="216dp"
        android:text="My Items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="17dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/NewDay" />

    <TextView
        android:id="@+id/Thirty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="0/100"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/Hungry"
        app:layout_constraintTop_toBottomOf="@+id/Hungry" />

    <TextView
        android:id="@+id/Hungry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="0/100"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/Days" />

    <TextView
        android:id="@+id/board"
        android:layout_width="0dp"
        android:layout_height="284dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:text="....."
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="water:"
        app:layout_constraintEnd_toStartOf="@+id/Hungry"
        app:layout_constraintStart_toEndOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/Hungry" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="food:"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:textSize="20dp"
        android:text="Weeks:"
        app:layout_constraintEnd_toStartOf="@+id/Days"
        app:layout_constraintStart_toEndOf="@+id/board"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>